
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    <style> 
.nav2{
    background-color: #e9f32a;
    width: 200px;
    padding: 30px;
}
.nav2 ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav2 li{
    margin-bottom: 20px;
}

.nav2 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(216, 18, 173);
    display: block;
    padding: 5px;
    width: 100%;
    text-align: left;
}

.nav2 a:hover{
    background-color: #79eb65;
}

button {
    background-color: rgb(13, 158, 13);
color: black;
border-radius: none;
width: 100%;
height: 28px;
cursor: pointer;
}
button:hover {
    background-color: #3ae514;
    border: 3px solid rgb(17, 16, 16);
}

    </style>
    
    <div class="nav-contain">
    <h2>Variation 2: Vertical with Hover effect</h2>
    <nav class="nav2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Products</a></li>
            
            <button type="button"> Login</button>
            
        </ul>
    </nav>
    </div>